@font-face {
    font-family: 'Roboto-Black';
    src: url('static/fonts/roboto/Roboto-Black.ttf') format('truetype');
}
@font-face {
    font-family: 'Roboto-Bold';
    src: url('static/fonts/roboto/Roboto-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'Roboto-Light';
    src: url('static/fonts/roboto/Roboto-Light.ttf') format('truetype');
}
@font-face {
    font-family: 'Roboto-Medium';
    src: url('static/fonts/roboto/Roboto-Medium.ttf') format('truetype');
}
@font-face {
    font-family: 'Roboto-Regular';
    src: url('static/fonts/roboto/Roboto-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Roboto-Thin';
    src: url('static/fonts/roboto/Roboto-Thin.ttf') format('truetype');
}

.info {
    background-color: black;
    color: white;
}

/* mobile nav bar */

.mobile-navbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    /* padding: 10px; */
    display: block !important;
}

.mobile-navbar a.logo img {
    width: 100px; /* Adjust as per your logo's size */
}

.dropdown-toggle {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #000;
    color: white;
    border: none;
    cursor: pointer;
}

.burger {
    width: 30px;
    height: 30px;
    margin: auto;
    filter: invert(100%);
}
.burger:hover {
    filter: invert(80%);
}

.dropdown-content {
    margin-top: 51px;
    width: 100%;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 4;
    flex-direction: column;
    font-family: 'Roboto-Regular', sans-serif;
    letter-spacing: 1px;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.dropdown-content a {
    color: black;
    padding: 50px 20px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

/* General Styles */
* {
    box-sizing: border-box;
}
.nav-message {
    font-family: 'Roboto-Bold', sans-serif;
    color: white;
    display: block;
    font-size: 1rem;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Roboto-Regular', sans-serif;
}
body {
    display: flex;
    flex-direction: column;
}
a {
    color: white;
    text-decoration: none;
    transition: all 0.23s ease-in-out;
}
section {
    padding: 20px;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    padding: 0;
    text-transform: uppercase;
}
.navbar a {
    padding: 20px;
}
.navbar div, .navbar a {
    color: white;
    text-decoration: none;
}
.navbar navlinks:nth-child(2) {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}
.highlighted {
    height: 100%;
    background-color: #0275d8;
    font-family: 'Roboto-Black', sans-serif;
    padding: 20px;
}
.highlighted:hover {
    color: #ffff00;
}
.logotype {
    font-family: 'Roboto-Black', sans-serif;
    display: none;
}
.logotype-mobile {
    font-family: 'Roboto-Black', sans-serif;
    display: block;
}
.logo {
    height: 59px;
    display: none;
    padding: 0 0 0 10px;
}
.navlinks {
    display: none !important;
}
.nav-phone-number {
    display: none;
}

/* Header */
header {
    background-color: #0275d8;
    color: white;
    text-align: center;
    padding: 10px;
}

@media (min-width: 927px) {
    .mobile-navbar {
        display: none !important;
    }
    .navbar {
        justify-content: space-between;
    }
    .navlinks {
        display: block !important;
    }
    .logotype {
        display: block;
    }
    .logotype-mobile {
        display: none;
    }
    .nav-message {
        width: 100px;
        background-color: white;
        mx-auto;
        display: none;
    }
    .highlighted {
    }
    .nav-phone-number {
        display: block;
    }
   
}

/* Content and Components */
.content-wrap {
    flex: 1;
}
.padding-20 {
    padding: 20px;
}
.padding-40 {
    padding: 40px;
}

.contact-info {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    z-index: 3;
    text-align: center;
}

.info-content {
    max-width: 750px;
    margin: auto;
    text-align: left;
    padding: 40px;
}

.hero-content,
.body-content {
    margin: auto;
    text-align: center;
}
.about-content {
    max-width: 750px;
    margin: auto;
}
.body-content {
    max-width: 750px,
}
.phone-number-large {
    font-family: 'Roboto-Black', sans-serif;
    color: white;
    font-size: 2.5rem;
    text-align: center;
    display: none;
}
.phone-number-large:hover {
    color: #0275d8;
}
.contact {
    width: 350px;
    margin: 20px auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 1rem;
    font-size: 2rem;
    font-family: 'Roboto-Bold', sans-serif;
    border: 2px solid white;
    text-align: center;
    color: white;
    text-decoration: none;
}
.contact:hover {
    background-color: #0275d8;
}
.paragraph {
    font-family: 'Roboto-Regular';
    margin: auto;
    font-size: 1.23rem;
    line-height: 1.5;
}
.text-left {
    text-align: left;
    line-height: 2;
}
/* Styling for Specific Sections */
.hero-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: center;
    background-image: url('static/graphics/shadedTowArt.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
    padding: 80px 20px;
}
.homepage {
    height: 95vh;
}
.services-hero {
    height: 500px;
}
.hero-content contactpage {
    height: 200px;
}
.hero-content-inner {
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-items: center;
    line-height: 1;
}
.hero-content::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.hero-content h1,
.hero-content h2,
.hero-content .phone-number-large,
.hero-content .contact-info
.hero-content .contact
.hero-content ul,
.hero-content p {
    text-transform: uppercase;
    position: relative;
    z-index: 2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* services list on the homepage */
.services {
    max-width: 1200px;
    width: 100%;
    margin: 20px auto;
    padding: 40px;
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
.services h2 {
    color: #333;
    margin-bottom: 30px;
}
.services-list {
    margin: auto;
}
.services-list a {
    text-align: center;
    display: block;
    padding: 30px;
    margin-bottom: 10px;
    background-color: #ffffff;
    flex-direction: column;
    color: #000;
    text-decoration: none;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.services-list a:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.75)
}
.service-title {
    font-size: 1.5rem;
    margin: 10px 0;
}
.description {
    font-size: 1rem;
    color: #777;
    line-height: 1.6;
    text-align: left;
}
.emoji-large {
    display: inline-block;
    margin-right: 10px;
    font-size: 6rem;
}

/* Responsive adjustments */
@media (min-width: 768px) {
    .services-list a {
        text-align: left;
        width: calc(50% - 20px); /* Adjust width for 2-column layout */
        float: left; /* Float elements for side-by-side layout */
        margin-right: 20px; /* Spacing between columns */
        margin-bottom: 20px; /* Increased spacing between rows */
    }

    .services-list a:nth-of-type(2n) {
        margin-right: 0; /* Removes margin from every second item to maintain grid */
    }
}

@media (min-width: 1024px) {
    .services-list a {
        width: calc(33.333% - 20px); /* Adjust width for 3-column layout */
    }

    .services-list a:nth-of-type(1n) {
        margin-right: 0; /* Adjusts margin reset for 3-column layout */
    }
}

/* Footer */
footer {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 10px;
}
homepage-mobile-footer {
    transform: translateY(-190px);
}
footer a:hover {
    color: rgba(200, 200, 200);
}

/* Typography */

h1 {
    font-family: 'Roboto-Black', sans-serif;
    font-size: 2.5rem;
    margin: auto;
}
h2 {
    font-size: 2rem;
    font-family: 'Roboto-Bold';
    line-height: 1;
}
.tagline {
    text-align: center;
    margin: -20px 0 10px 0;
}

/* contact page */

.contact-hero {
    padding: 20px;
    background-color: #0275d8;
}

.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 750px;
    margin: auto;
    padding: 20px;
    border: 2px solid black;
    font-family: 'Roboto-Black', sans-serif;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: none;
    border-radius: 0px;
    letter-spacing: 1px;
    font-family: 'Roboto-Light', sans-serif;

}

.contact-form button {
    background-color: #000;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    font-family: 'Roboto-Bold', sans-serif;
    text-transform: uppercase;
}

.contact-form button:hover {
    background-color: #0275d8;
}
.contact-form input:hover,
.contact-form textarea:hover {
    background-color: rgba(2, 117, 216, 0.2);
    /* background-color: #3388ff; */
    /* color: white; */
}
.contact-form input:focus,
.contact-form textarea:focus {
    background-color: white;
}

.input-row {
    display: flex;
    justify-content: start;
    flex-direction: column;
}

.half-size-input {
    margin-right: 10px;
    box-sizing: border-box;
}

.contact-form label {
    text-align: left;
    font-family: 'Roboto-Medium', sans-serif;
    padding: 10px;
}

/* Responsive adjustments */
@media (min-width: 927px) {
    .contact-form {
        margin: 40px auto;
        padding: 20px;
    }
}


/* services */

.service-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    text-align: left;
    max-width: 780px;
    margin: auto;
    margin-bottom: 30px;
    height: 500;
}
.service-text, 
.service-image {
    width: 100%;
    height: 100%;
}

.service-text {
    padding: 20px;
    background-color: #f8f8f8; /* Light background for each service */
    border-left: 5px solid #0275d8; /* Adds a colored line to the left for visual accent */
}

.service-image {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-item h2 {
    color: #000;
    font-family: 'Roboto-Bold', sans-serif;
    text-align: left;
}

.service-item p {
    font-family: 'Roboto-Light', sans-serif;
}

@media (min-width: 768px) { /* Adjust to your preferred breakpoint */
    .service-item {
        flex-direction: row;
        align-items: flex-start;
        text-align: left;
        height: 250px;
    }

    .service-image {
        flex: 1;
        height: 100%;
    }

    .service-text {
        flex: 1;
    }
}


/* mobile footer */
.mobile-footer {
    width: 100%;
    margin: auto;
    position: absolute;
    bottom: 0px;
    left: 0;
    background-color: #000;
    padding: 40px 0;
    text-align: center;
    color: white;
    font-family: 'Roboto-Medium', sans-serif;
    font-size: 2.5rem;
    z-index: 3;
}
.mobile-footer:hover {
    background-color: #0275d8;
}

.services-extra-margin {
    margin-bottom: 40px;
}

/* bookmark this */
@media (min-width: 768px) {
    hr {
        display: none;
    }
    .services {
        /* padding: 40px; */
        text-align: left;
    }
    .services-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .mobile-footer {
        display: block;
    }
    .contact-info {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .contact {
        position: static;
        margin: 20px auto;
        display: block;
    }
    .homepage {
        height: 400px;
    }
    .services-hero {
        height: 200px;
    }
    .services-list {
        margin-bottom: 0;
        display: flex;
    }
    footer {
        transform: translateY(0);
    }
    .phone-number-large {
        display: block;
    }
}

.google-map {
    max-width: 750px;
    margin: auto;
}

/* contact footer with all the business info */
.contact-footer {
    display: flex;
    flex-direction: column;
    justify-content: start;
    color: white;
    text-transform: uppercase;
    font-family: 'Roboto-Regular', sans-serif;
    font-size: 1rem;
    letter-spacing: 1px;
    background-color: #0275d8;
    width: 100%;
    padding: 40px;
    line-height: 2;
}
.contact-footer-info {
    display: flex;
    flex-direction: column;
}
.contact-footer-section {
    margin-top: 10px;
}
.contact-footer-info a:hover {
    color: rgba(200, 200, 200);
}
.strong {
    font-family: 'Roboto-Black', sans-serif;
}
hr {
    width: 100%;
    border: 2px solid black;
}
@media (min-width: 768px) {
    .contact-footer {
        flex-direction: row;
        justify-content: center;
    }
    .contact-footer-section {
        margin-right: 40px;
    }
}
.where {
    max-width: 750px;
    margin: auto;
}
.where h1 {
    text-align: center;
}
.about-content img {
    max-width: 100%;
}
.extra-space {
    margin: 100px;
}
.reviews {
    background-color: #0275d8;
    width: 100%
}
.reviews h2 {
    color: white;
    text-align: center;
}

.carousel {
    position: relative;
    margin: auto;
    height: 300px;
    padding: 0 40px;
}

.carousel-items .carousel-item {
    margin: 40px auto;
    display: none;
    padding: 20px;
    text-align: center;
    background-color: white;
}
.carousel-item {
    max-width: 500px;
    margin: auto;
}
.carousel-item.active {
    display: block;
}

.pfp {
    width: 50px;
    margin-top: -50px;
    border-radius: 100%;
    border: 2px solid white;
}
.stars {
    width: 200px;
    margin-top: -10px;
}

.prev, .next {
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: black;
    font-family: 'Roboto-Black', sans-serif;
    transition: 0.2s ease;
    font-size: 3rem;
    z-index: 10;
}
.prev:hover, .next:hover {
    color: white;
}
.prev {
    left: -5px;
    border: none;
}
.next {
    right: -5px;
    border: none;
}

.review-name {
    margin-top: 5px;
    font-family: 'Roboto-Regular', sans-serif;
    color: #999;
}
.review-text {
    font-family: 'Roboto-Bold', sans-serif;
    font-size: 1.5rem;

}